<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>category</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>
<header>
    <div class="container my-row">
        <!--LOGO HEADER-->
        <div class="logo-header">
            <span class="logo-text">Найшвидші хот-доги міста</span>
            <img src="img/logo-header.png" alt="">
        </div>
        <div class="mobile-logo">
            <a href="index.html"><img src="img/logo-header.png" alt=""></a>
        </div>
        <ul class="nav-menu">
            <li class="nav-child"><a href="menu.html">меню</a>
                <ul class="nav-menu-child">
                    <li><a href="category.html">Хот-доги</a></li>
                    <li><a href="category.html">бургери</a></li>
                    <li><a href="category.html">сендвiчi</a></li>
                    <li><a href="category.html">роли</a></li>
                    <li><a href="category.html">м'ясо</a></li>
                    <li><a href="category.html">гарнiри</a></li>
                    <li><a href="category.html">десерти</a></li>
                    <li><a href="category.html">напоi</a></li>
                    <li class="display-991"><a href="index.html">головна</a></li>
                    <li class="display-991"><a href="">доставка</a></li>
                    <li class="display-991"><a href="">контакти</a></li>
                </ul>
            </li>
            <li class="max-display-991"><a href="">головна</a></li>
            <li class="max-display-991"><a href="">доставка</a></li>
        </ul>
        <div class="mobile-tel-btn">
            <span class="fa fa-phone"></span>
        </div>
        <div class="header-right">
            <div class="contact-wrap">
                <a href="#" class="contact">КОНТАКТИ</a>
            </div>

            <div class="header-tell">
                <div class="tell">
                    <a href="">(044) 364 15 64</a>
                    <a href="">(096) 876 09 01</a>
                </div>
            </div>
            <div class="basket-icon">
                <a href="order.html" class="vertical-align icon-card">
                    <span>1</span>
                </a>
                <div class="header-card">
                    <div class="card-title">Сьогодні я хочу</div>
                    <ul class="one-card">
                        <li>
                            <div class="price-name">Хот-Дог “СОНОРАН”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name">Хот-Дог “НЬЮ ЙОРК”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li class="delivery">
                            <div class="price-name">Доставка</div>
                            <div class="card-prise">
                                <span class="card-text"><a href="#">(Як отримати безкоштовну доставку?)</a></span>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name"></div>
                            <div class="card-prise">
                                <div class="numeric"></div>
                                <div class="numeric-price">
                                    <span class="price">191</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="card-btn-wrap">
                        <a href="#" class="btn">Оформити замовлення</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-tell grad">
        <span class="close-tell ">
            <span>X</span>
            <span class="close-text">закрити телефони</span>
        </span>
        <a href="">(044) 364 15 64</a>
        <a href="">(096) 876 09 01</a>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <div class="category-page">
        <div class="page-title-menu">
            <div class="page-title">ХОТ-ДОГИ</div>
            <div class="page-menu">
                <div class="page-nav-menu">
                    <a href="#">Бургери</a> / <a href="#">Сендвічі</a> / <a href="#">Роли</a> / <br>
                    <a href="#">М’ясо</a> / <a href="#">Гарніри</a> / <a href="#">Десерти</a> / <br>
                    <a href="#">Напої</a>
                </div>
            </div>
        </div>
        <div class="one-category">
            <div class="category-info">
                <div class="info-title ">СОНОРАН</div>
                <div class="info-prise">39 грн.</div>
                <div class="info-mass">270 грамів</div>
            </div>
            <div class="category-img">
                <img src="img/category-1.jpg" alt="">
                <div class="category-description">
                    <span>Булка</span>
                    <span>Сосиска з яловичини</span>
                    <span>Бекон</span>
                    <span>Квасоля</span>
                    <span>Смажена цибуля</span>
                    <span>Помідори</span>
                    <span>Соус</span>
                </div>
            </div>
            <a href="#" class="old-btn">У кошик</a>
            <a href="#" class="btn">Дiзнатись бiльше</a>
        </div>
        <div class="one-category">
            <div class="category-info">
                <div class="info-title ">СОНОРАН</div>
                <div class="info-prise">39 грн.</div>
                <div class="info-mass">270 грамів</div>
            </div>
            <div class="category-img">
                <img src="img/category-1.jpg" alt="">
                <div class="category-description">
                    <span>Булка</span>
                    <span>Сосиска з яловичини</span>
                    <span>Бекон</span>
                    <span>Квасоля</span>
                    <span>Смажена цибуля</span>
                    <span>Помідори</span>
                    <span>Соус</span>
                </div>
            </div>
            <a href="#" class="old-btn">У кошик</a>
            <a href="#" class="btn">Дiзнатись бiльше</a>
        </div>
        <div class="one-category">
            <div class="category-info">
                <div class="info-title ">СОНОРАН</div>
                <div class="info-prise">39 грн.</div>
                <div class="info-mass">270 грамів</div>
            </div>
            <div class="category-img">
                <img src="img/category-1.jpg" alt="">
                <div class="category-description">
                    <span>Булка</span>
                    <span>Сосиска з яловичини</span>
                    <span>Бекон</span>
                    <span>Квасоля</span>
                    <span>Смажена цибуля</span>
                    <span>Помідори</span>
                    <span>Соус</span>
                </div>
            </div>
            <a href="#" class="old-btn">У кошик</a>
            <a href="#" class="btn">Дiзнатись бiльше</a>
        </div>
        <div class="one-category">
            <div class="category-info">
                <div class="info-title ">СОНОРАН</div>
                <div class="info-prise">39 грн.</div>
                <div class="info-mass">270 грамів</div>
            </div>
            <div class="category-img">
                <img src="img/category-1.jpg" alt="">
                <div class="category-description">
                    <span>Булка</span>
                    <span>Сосиска з яловичини</span>
                    <span>Бекон</span>
                    <span>Квасоля</span>
                    <span>Смажена цибуля</span>
                    <span>Помідори</span>
                    <span>Соус</span>
                </div>
            </div>
            <a href="#" class="old-btn">У кошик</a>
            <a href="#" class="btn">Дiзнатись бiльше</a>
        </div>
        <div class="one-category">
            <div class="category-info">
                <div class="info-title ">СОНОРАН</div>
                <div class="info-prise">39 грн.</div>
                <div class="info-mass">270 грамів</div>
            </div>
            <div class="category-img">
                <img src="img/category-1.jpg" alt="">
                <div class="category-description">
                    <span>Булка</span>
                    <span>Сосиска з яловичини</span>
                    <span>Бекон</span>
                    <span>Квасоля</span>
                    <span>Смажена цибуля</span>
                    <span>Помідори</span>
                    <span>Соус</span>
                </div>
            </div>
            <a href="#" class="old-btn">У кошик</a>
            <a href="#" class="btn">Дiзнатись бiльше</a>
        </div>
        <div class="one-category">
            <div class="category-info">
                <div class="info-title ">СОНОРАН</div>
                <div class="info-prise">39 грн.</div>
                <div class="info-mass">270 грамів</div>
            </div>
            <div class="category-img">
                <img src="img/category-1.jpg" alt="">
                <div class="category-description">
                    <span>Булка</span>
                    <span>Сосиска з яловичини</span>
                    <span>Бекон</span>
                    <span>Квасоля</span>
                    <span>Смажена цибуля</span>
                    <span>Помідори</span>
                    <span>Соус</span>
                </div>
            </div>
            <a href="#" class="old-btn">У кошик</a>
            <a href="#" class="btn">Дiзнатись бiльше</a>
        </div>
        <div class="one-category">
            <div class="category-info">
                <div class="info-title ">СОНОРАН</div>
                <div class="info-prise">39 грн.</div>
                <div class="info-mass">270 грамів</div>
            </div>
            <div class="category-img">
                <img src="img/category-1.jpg" alt="">
                <div class="category-description">
                    <span>Булка</span>
                    <span>Сосиска з яловичини</span>
                    <span>Бекон</span>
                    <span>Квасоля</span>
                    <span>Смажена цибуля</span>
                    <span>Помідори</span>
                    <span>Соус</span>
                </div>
            </div>
            <a href="#" class="old-btn">У кошик</a>
            <a href="#" class="btn">Дiзнатись бiльше</a>
        </div>


    </div>
</main>
<!--MAIN END-->

<!--FOOTER START-->
<footer>
    <div class="container my-row">
        <div class="footer-left">
            <div class="info-block-wrap">
                <div class="info-img-wrap">
                    <div class="info-img">
                        <img src="img/master.png" alt="">
                    </div>
                    <div class="info-img">
                        <img src="img/visa.png" alt="">
                    </div>
                </div>
                <div class="info-text-wrap">
                    <ul class="info-text">
                        <li><a href="#">(044) 364 15 64</a></li>
                        <li><a href="#">(096) 876 09 01</a></li>
                    </ul>
                    <ul class="info-text">
                        <li><a href="#">Київ</a></li>
                        <li><a href="#">вул. Федорова 4</a></li>
                    </ul>
                </div>
            </div>
            <ul class="footer-nav-menu">
                <li><a href="#">Меню</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Вакансії</a></li>
            </ul>
        </div>
        <div class="footer-logo-soc">
            <a class="logo-footer" href=""><img src="img/logo-header.png" alt=""></a>
            <div class="footer-soc">
                <div class="soc-title">Долучайтесь до нас</div>
                <div class="soc-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--FOR SCROLL PAGE_MENU-->
<script>
    (function ($) {
        var pageMenu = $('.page-title-menu');
        var pageMenuHeight = pageMenu.width();
        var footerHeight = $('footer').offset().top - pageMenuHeight;
        $(document).ready(function () {
            if($(window).width()> 977){
                $(window).scroll(function () {
                    if($(window).scrollTop()> 200 && $(window).scrollTop() < footerHeight){
                        pageMenu.css('top', ($(window).scrollTop()+100)+'px')
                    }

                })
            }
        });
    })(jQuery);
</script>
<script src="js/libs.min.js"></script>
</body>
</html>