<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dish</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>
<header>
    <div class="container my-row">
        <!--LOGO HEADER-->
        <div class="logo-header">
            <span class="logo-text">Найшвидші хот-доги міста</span>
            <img src="img/logo-header.png" alt="">
        </div>
        <div class="mobile-logo">
            <a href="index.html"><img src="img/logo-header.png" alt=""></a>
        </div>
        <ul class="nav-menu">
            <li class="nav-child"><a href="menu.html">меню</a>
                <ul class="nav-menu-child">
                    <li><a href="category.html">Хот-доги</a></li>
                    <li><a href="category.html">бургери</a></li>
                    <li><a href="category.html">сендвiчi</a></li>
                    <li><a href="category.html">роли</a></li>
                    <li><a href="category.html">м'ясо</a></li>
                    <li><a href="category.html">гарнiри</a></li>
                    <li><a href="category.html">десерти</a></li>
                    <li><a href="category.html">напоi</a></li>
                    <li class="display-991"><a href="index.html">головна</a></li>
                    <li class="display-991"><a href="">доставка</a></li>
                    <li class="display-991"><a href="">контакти</a></li>
                </ul>
            </li>
            <li class="max-display-991"><a href="">головна</a></li>
            <li class="max-display-991"><a href="">доставка</a></li>
        </ul>
        <div class="mobile-tel-btn">
            <span class="fa fa-phone"></span>
        </div>
        <div class="header-right">
            <div class="contact-wrap">
                <a href="#" class="contact">КОНТАКТИ</a>
            </div>

            <div class="header-tell">
                <div class="tell">
                    <a href="">(044) 364 15 64</a>
                    <a href="">(096) 876 09 01</a>
                </div>
            </div>
            <div class="basket-icon">
                <a href="order.html" class="vertical-align icon-card">
                    <span>1</span>
                </a>
                <div class="header-card">
                    <div class="card-title">Сьогодні я хочу</div>
                    <ul class="one-card">
                        <li>
                            <div class="price-name">Хот-Дог “СОНОРАН”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name">Хот-Дог “НЬЮ ЙОРК”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li class="delivery">
                            <div class="price-name">Доставка</div>
                            <div class="card-prise">
                                <span class="card-text"><a href="#">(Як отримати безкоштовну доставку?)</a></span>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name"></div>
                            <div class="card-prise">
                                <div class="numeric"></div>
                                <div class="numeric-price">
                                    <span class="price">191</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="card-btn-wrap">
                        <a href="#" class="btn">Оформити замовлення</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-tell grad">
        <span class="close-tell ">
            <span>X</span>
            <span class="close-text">закрити телефони</span>
        </span>
        <a href="">(044) 364 15 64</a>
        <a href="">(096) 876 09 01</a>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <div class="dish-page">
        <div class="container">
            <!--TITLE-->
            <div class="dish-title-wrap">
                <div class="dish-title">СИТНИЙ ХОТ-ДОГ ДЛЯ МIЦНИХ ДУХОМ</div>
                <div class="dish-title-img">
                    <img src="img/dish-title-img.png" alt="">
                </div>
            </div>
            <!--PRISE BLOCK-->
            <div class="dish-name-wrap">
                <div class="dish-name">
                    <div class="info-title ">СОНОРАН</div>
                    <div class="info-prise">39 грн.</div>
                    <a href="#" class="old-btn">У кошик</a>
                </div>
            </div>
            <!--INFO BLOCK-->
            <div class="dish-info-wrap">
                <div class="dish-info-block">
                    <div class="dish-composition">
                        <div class="one-element">
                            <div class="element-img">
                                <img src="img/element-1.png" alt="">
                            </div>
                            <div class="element-name">Булка</div>
                        </div>
                        <div class="one-element">
                            <div class="element-img">
                                <img src="img/element-2.png" alt="">
                            </div>
                            <div class="element-name">Сосиска</div>
                        </div>
                        <div class="one-element">
                            <div class="element-img">
                                <img src="img/element-3.png" alt="">
                            </div>
                            <div class="element-name">Бекон</div>
                        </div>
                        <div class="one-element">
                            <div class="element-img">
                                <img src="img/element-4.png" alt="">
                            </div>
                            <div class="element-name">Квасоля</div>
                        </div>
                        <div class="one-element">
                            <div class="element-img">
                                <img src="img/element-5.png" alt="">
                            </div>
                            <div class="element-name">Смажена цибуля</div>
                        </div>
                        <div class="one-element">
                            <div class="element-img">
                                <img src="img/element-6.png" alt="">
                            </div>
                            <div class="element-name">Помідор</div>
                        </div>
                        <div class="one-element">
                            <div class="element-img">
                                <img src="img/element-7.png" alt="">
                            </div>
                            <div class="element-name">Соус</div>
                        </div>
                    </div>
                </div>
                <div class="dish-info-block">
                    <div class="dish-value">
                        <div class="dish-value-title">Поживна Цінність</div>
                        <div class="dish-all-gram">1 порція - 270 грамів</div>
                        <div class="dash-min-title">Дані на 1 порцію</div>
                        <div class="dish-calories">КАЛОРІЇ <span>483</span></div>
                        <div class="dish-proteins">
                            <span>БІЛКИ</span>
                            <span>21 грам</span>
                        </div>
                        <div class="dish-fats">
                            <span>ЖИРИ</span>
                            <span>8 грамів</span>
                        </div>
                        <div class="dish-carbohydrates">
                            <span>ВУГЛЕВОДИ</span>
                            <span>45 грамів</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--COMBINATION BLOCK-->
            <div class="dish-combination-wrap">
                <div class="combination-title">Найкраще смакує з</div>
                <div class="all-elements">
                    <div class="one-element">
                        <div class="element-img">
                            <img src="img/one-menu-img-5.png" alt="">
                        </div>
                        <div class="element-text">Крильцями в <br>медовому соусі</div>
                    </div>
                    <div class="one-element">
                        <div class="element-img">
                            <img src="img/one-menu-img-6.png" alt="">
                        </div>
                        <div class="element-text">Картоплею <br> фрі</div>
                    </div>
                    <div class="one-element">
                        <div class="element-img">
                            <img src="img/one-menu-img-8.png" alt="">
                        </div>
                        <div class="element-text">Напоєм</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--MAIN END-->

<!--FOOTER START-->
<footer>
    <div class="container my-row">
        <div class="footer-left">
            <div class="info-block-wrap">
                <div class="info-img-wrap">
                    <div class="info-img">
                        <img src="img/master.png" alt="">
                    </div>
                    <div class="info-img">
                        <img src="img/visa.png" alt="">
                    </div>
                </div>
                <div class="info-text-wrap">
                    <ul class="info-text">
                        <li><a href="#">(044) 364 15 64</a></li>
                        <li><a href="#">(096) 876 09 01</a></li>
                    </ul>
                    <ul class="info-text">
                        <li><a href="#">Київ</a></li>
                        <li><a href="#">вул. Федорова 4</a></li>
                    </ul>
                </div>
            </div>
            <ul class="footer-nav-menu">
                <li><a href="#">Меню</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Вакансії</a></li>
            </ul>
        </div>
        <div class="footer-logo-soc">
            <a class="logo-footer" href=""><img src="img/logo-header.png" alt=""></a>
            <div class="footer-soc">
                <div class="soc-title">Долучайтесь до нас</div>
                <div class="soc-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
</body>
</html>