<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hogi-Dogi</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>
<!--HEADER START-->
<header>
    <div class="container my-row">
        <!--LOGO HEADER-->
        <div class="logo-header">
            <span class="logo-text">Найшвидші хот-доги міста</span>
            <img src="img/logo-header.png" alt="">
        </div>
        <div class="mobile-logo">
            <a href="index.html"><img src="img/logo-header.png" alt=""></a>
        </div>
        <ul class="nav-menu">
            <li class="nav-child"><a href="menu.html">меню</a>
                <ul class="nav-menu-child">
                    <li><a href="category.html">Хот-доги</a></li>
                    <li><a href="category.html">бургери</a></li>
                    <li><a href="category.html">сендвiчi</a></li>
                    <li><a href="category.html">роли</a></li>
                    <li><a href="category.html">м'ясо</a></li>
                    <li><a href="category.html">гарнiри</a></li>
                    <li><a href="category.html">десерти</a></li>
                    <li><a href="category.html">напоi</a></li>
                    <li class="display-991"><a href="index.html">головна</a></li>
                    <li class="display-991"><a href="">доставка</a></li>
                    <li class="display-991"><a href="">контакти</a></li>
                </ul>
            </li>
            <li class="max-display-991"><a href="">головна</a></li>
            <li class="max-display-991"><a href="">доставка</a></li>
        </ul>
        <div class="mobile-tel-btn">
            <span class="fa fa-phone"></span>
        </div>
        <div class="header-right">
            <div class="contact-wrap">
                <a href="#" class="contact">КОНТАКТИ</a>
            </div>

            <div class="header-tell">
                <div class="tell">
                    <a href="">(044) 364 15 64</a>
                    <a href="">(096) 876 09 01</a>
                </div>
            </div>
            <div class="basket-icon">
                <a href="order.html" class="vertical-align icon-card">
                    <span>1</span>
                </a>
                <div class="header-card">
                    <div class="card-title">Сьогодні я хочу</div>
                    <ul class="one-card">
                        <li>
                            <div class="price-name">Хот-Дог “СОНОРАН”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name">Хот-Дог “НЬЮ ЙОРК”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li class="delivery">
                            <div class="price-name">Доставка</div>
                            <div class="card-prise">
                                <span class="card-text"><a href="#">(Як отримати безкоштовну доставку?)</a></span>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name"></div>
                            <div class="card-prise">
                                <div class="numeric"></div>
                                <div class="numeric-price">
                                    <span class="price">191</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="card-btn-wrap">
                        <a href="#" class="btn">Оформити замовлення</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-tell grad">
        <span class="close-tell ">
            <span>X</span>
            <span class="close-text">закрити телефони</span>
        </span>
        <a href="">(044) 364 15 64</a>
        <a href="">(096) 876 09 01</a>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <div class="head-block">
        <div class="img-left-head">
            <img src="img/head-block.png" alt="">
        </div>
        <div class="img-hot-dog">
            <img src="img/il-hot-dog.png" alt="">
        </div>
        <div class="container">
            <div class="top-right">
                <div class="title">НАЙШВИДШI ХОТ-ДОГИ МIСТА</div>
                <span>Доставка за 29 хвилин</span>
            </div>
        </div>
        <div class="container bot">
            <div class="bot-left">
                <p>Hogi-DogiTM - це перша в Києві доставка справжніх
                    американських хот-догів, сендвічів, бургерів та ролів
                    за 29 хвилин.</p>
            </div>
            <div class="bot-right">
                <div class="bot-right-title">
                    ДОСТАВЛЯЄМО ХОТ-ДОГИ <br> ДЛЯ ТЕБЕ I ДРУЗIВ
                </div>
                <a href="#" class="btn">Про доставку</a>
            </div>
        </div>
    </div>
    <div class="menu-block">
        <div class="container my-row">
            <div class="title">меню</div>
            <div class="menu-blocks">
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-1.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>ХОТ-ДОГИ</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-2.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>БУРГЕРИ</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-3.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>СЕНДВІЧІ</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-4.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>РОЛИ</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-5.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>М’ЯСО</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-6.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>ГАРНІРИ</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-7.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>ДЕСЕРТИ</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
                <div class="one-menu">
                    <a href="category.html" class="go"></a>
                    <div class="one-menu-img vertical-align">
                        <img src="img/one-menu-img-8.png" alt="">
                    </div>
                    <div class="one-menu-text vertical-align">
                        <span>НАПОЇ</span>
                    </div>
                    <span class="text-hover-bg"></span>
                </div>
            </div>
        </div>
    </div>

    <!--HIT BLOCK START-->
    <div class="hit-block">
        <div class="container">
            <div class="hit-title">НАЙСВIЖIШИЙ ХОТ-ДОГ <br>ЦЬОГО СЕЗОНУ</div>
            <div class="hit-name">ЛIТНIЙ</div>
            <div class="hit-price">
                <span class="prise">39 ГРН.</span>
                <a class="btn" href="stock.html">Дiзнатись бiльше</a>
            </div>
        </div>
    </div>

    <!--REVIEWS BLOCK START-->
    <div class="reviews-block">
        <div class="container">
            <div class="title">ВIДГУКИ</div>
            <p>Найцінніше, що в нас є - це наші клієнти, тому для нас важлива
                кожна оцінка, кожен відгук і кожен коментар.</p>
            <div class="slick-slider-wrap">
                <div class="slick-slider">
                    <div class="slide">
                        <img src="img/reviews-img.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/reviews-img.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/reviews-img.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/reviews-img.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/reviews-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--MAIN END-->

<!--FOOTER START-->
<footer>
    <div class="container my-row">
        <div class="footer-left">
            <div class="info-block-wrap">
                <div class="info-img-wrap">
                    <div class="info-img">
                        <img src="img/master.png" alt="">
                    </div>
                    <div class="info-img">
                        <img src="img/visa.png" alt="">
                    </div>
                </div>
                <div class="info-text-wrap">
                    <ul class="info-text">
                        <li><a href="#">(044) 364 15 64</a></li>
                        <li><a href="#">(096) 876 09 01</a></li>
                    </ul>
                    <ul class="info-text">
                        <li><a href="#">Київ</a></li>
                        <li><a href="#">вул. Федорова 4</a></li>
                    </ul>
                </div>
            </div>
            <ul class="footer-nav-menu">
                <li><a href="#">Меню</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Вакансії</a></li>
            </ul>
        </div>
        <div class="footer-logo-soc">
            <a class="logo-footer" href=""><img src="img/logo-header.png" alt=""></a>
            <div class="footer-soc">
                <div class="soc-title">Долучайтесь до нас</div>
                <div class="soc-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script>
    $('.slick-slider').slick({
        vertical: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: false,
        verticalSwiping: true
    });
</script>
<script src="js/libs.min.js"></script>
</body>
</html>