<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>order</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>
<header>
    <div class="container my-row">
        <!--LOGO HEADER-->
        <div class="logo-header">
            <span class="logo-text">Найшвидші хот-доги міста</span>
            <img src="img/logo-header.png" alt="">
        </div>
        <div class="mobile-logo">
            <a href="index.html"><img src="img/logo-header.png" alt=""></a>
        </div>
        <ul class="nav-menu">
            <li class="nav-child"><a href="menu.html">меню</a>
                <ul class="nav-menu-child">
                    <li><a href="category.html">Хот-доги</a></li>
                    <li><a href="category.html">бургери</a></li>
                    <li><a href="category.html">сендвiчi</a></li>
                    <li><a href="category.html">роли</a></li>
                    <li><a href="category.html">м'ясо</a></li>
                    <li><a href="category.html">гарнiри</a></li>
                    <li><a href="category.html">десерти</a></li>
                    <li><a href="category.html">напоi</a></li>
                    <li class="display-991"><a href="index.html">головна</a></li>
                    <li class="display-991"><a href="">доставка</a></li>
                    <li class="display-991"><a href="">контакти</a></li>
                </ul>
            </li>
            <li class="max-display-991"><a href="">головна</a></li>
            <li class="max-display-991"><a href="">доставка</a></li>
        </ul>
        <div class="mobile-tel-btn">
            <span class="fa fa-phone"></span>
        </div>
        <div class="header-right">
            <div class="contact-wrap">
                <a href="#" class="contact">КОНТАКТИ</a>
            </div>

            <div class="header-tell">
                <div class="tell">
                    <a href="">(044) 364 15 64</a>
                    <a href="">(096) 876 09 01</a>
                </div>
            </div>
            <div class="basket-icon">
                <a href="order.html" class="vertical-align icon-card">
                    <span>1</span>
                </a>
                <div class="header-card">
                    <div class="card-title">Сьогодні я хочу</div>
                    <ul class="one-card">
                        <li>
                            <div class="price-name">Хот-Дог “СОНОРАН”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name">Хот-Дог “НЬЮ ЙОРК”</div>
                            <div class="card-prise">
                                <div class="numeric">
                                    <span class="min">-</span>
                                    <span class="number">1</span>
                                    <span class="max">+</span>
                                </div>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li class="delivery">
                            <div class="price-name">Доставка</div>
                            <div class="card-prise">
                                <span class="card-text"><a href="#">(Як отримати безкоштовну доставку?)</a></span>
                                <div class="numeric-price">
                                    <span class="price">39</span>
                                    <span class="dell">x</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-name"></div>
                            <div class="card-prise">
                                <div class="numeric"></div>
                                <div class="numeric-price">
                                    <span class="price">191</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="card-btn-wrap">
                        <a href="#" class="btn">Оформити замовлення</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-tell grad">
        <span class="close-tell ">
            <span>X</span>
            <span class="close-text">закрити телефони</span>
        </span>
        <a href="">(044) 364 15 64</a>
        <a href="">(096) 876 09 01</a>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <div class="order-page">
        <div class="container">
            <div class="title">ОФОРМЛЯЄМО ЗАМОВЛЕННЯ</div>
            <div class="order-card">
                <div class="card-title">Сьогодні я хочу</div>
                <ul class="one-card">
                    <li>
                        <div class="price-name">Хот-Дог “СОНОРАН”</div>
                        <div class="card-prise">
                            <div class="numeric">
                                <span class="min">-</span>
                                <span class="number">1</span>
                                <span class="max">+</span>
                            </div>
                            <div class="numeric-price">
                                <span class="price">39</span>
                                <span class="dell">x</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-name">Хот-Дог “НЬЮ ЙОРК”</div>
                        <div class="card-prise">
                            <div class="numeric">
                                <span class="min">-</span>
                                <span class="number">1</span>
                                <span class="max">+</span>
                            </div>
                            <div class="numeric-price">
                                <span class="price">39</span>
                                <span class="dell">x</span>
                            </div>
                        </div>
                    </li>
                    <li class="delivery">
                        <div class="price-name">Доставка</div>
                        <div class="card-prise">
                            <span class="card-text"><a href="#">(Як отримати безкоштовну доставку?)</a></span>
                            <div class="numeric-price">
                                <span class="price">39</span>
                                <span class="dell">x</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-name"></div>
                        <div class="card-prise">
                            <div class="numeric"></div>
                            <div class="numeric-price">
                                <span class="price">191</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="card-btn-wrap">
                    <a href="#" class="btn">Оформити замовлення</a>
                </div>
            </div>
            <div class="form-wrap">
                <div class="form">
                    <div class="fio-wrap">
                        <div class="form-title">КОНТАКТНІ ДАНІ</div>
                        <div class="input-wrap">
                            <input type="text" placeholder="ІМ’Я">
                            <input type="text" placeholder="ПРІЗВИЩЕ">
                            <input type="text" placeholder="НОМЕР ТЕЛЕФОНУ">
                            <input type="text" placeholder="E-MAIL АДРЕСА">
                        </div>
                    </div>
                    <div class="delivery-wrap">
                        <div class="form-title">ДОСТАВКА</div>
                        <div class="input-wrap">
                            <input type="text" placeholder="ВУЛИЦЯ">
                            <input type="text" placeholder="НОМЕР БУДИНКУ">
                            <input type="text" placeholder="ПІД’ЇЗД">
                            <input type="text" placeholder="КОД ДОМОФОНУ">
                            <input type="text" placeholder="НОМЕР КВАРТИРИ ">
                        </div>
                    </div>
                    <div class="comment-wrap">
                        <div class="form-title">КОМЕНТАРІ ДО ЗАМОВЛЕННЯ</div>
                        <textarea name="" id="" cols="30" placeholder="ВАШІ КОМЕНТАРІ"></textarea>
                    </div>
                    <div class="payment-wrap">
                        <div class="form-title">ОПЛАТА</div>
                        <div class="cash-wrap">
                            <div class="cash">
                                <div class="one-cash active">Готівкою кур’єру</div>
                                <div class="one-cash open">Visa/MasterCard</div>
                            </div>
                            <input type="text" placeholder="СУМА">
                        </div>
                        <div class="non-cash">
                            <input type="text" placeholder="НОМЕР КАРТКИ">
                            <input type="text" placeholder="ДІЙСНА ДО: ДД/ММ/РР">
                            <input type="text" placeholder="CVV">
                        </div>
                        <div class="btn-wrap">
                            <span class="old-btn">замовыти</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
<!--MAIN END-->

<!--FOOTER START-->
<footer>
    <div class="container my-row">
        <div class="footer-left">
            <div class="info-block-wrap">
                <div class="info-img-wrap">
                    <div class="info-img">
                        <img src="img/master.png" alt="">
                    </div>
                    <div class="info-img">
                        <img src="img/visa.png" alt="">
                    </div>
                </div>
                <div class="info-text-wrap">
                    <ul class="info-text">
                        <li><a href="#">(044) 364 15 64</a></li>
                        <li><a href="#">(096) 876 09 01</a></li>
                    </ul>
                    <ul class="info-text">
                        <li><a href="#">Київ</a></li>
                        <li><a href="#">вул. Федорова 4</a></li>
                    </ul>
                </div>
            </div>
            <ul class="footer-nav-menu">
                <li><a href="#">Меню</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Вакансії</a></li>
            </ul>
        </div>
        <div class="footer-logo-soc">
            <a class="logo-footer" href=""><img src="img/logo-header.png" alt=""></a>
            <div class="footer-soc">
                <div class="soc-title">Долучайтесь до нас</div>
                <div class="soc-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    (function ($) {
        var pageMenu = $('.order-card');
        var pageMenuHeight = pageMenu.width();
        var footerHeight = $('footer').offset().top - pageMenuHeight;
        $(document).ready(function () {
            if($(window).width()> 977){
                $(window).scroll(function () {
                    if($(window).scrollTop()> 420 && $(window).scrollTop() < footerHeight){
                        pageMenu.css('top', ($(window).scrollTop()-200)+'px')
                    }

                })
            }
        });
    })(jQuery);
</script>
<script src="js/libs.min.js"></script>
</body>
</html>